<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="padding_default">16dp</dimen>
    <dimen name="padding_small">2dp</dimen>
    <dimen name="margin_default">16dp</dimen>
    <dimen name="margin_large">24dp</dimen>
    <dimen name="margin_xlarge">36dp</dimen>
    <dimen name="margin_small">2dp</dimen>
    <dimen name="padding_spinner_nocustom">12dp</dimen>

    <dimen name="radius_circle">36dp</dimen>

    <dimen name="font_size_xlarge">24sp</dimen>
    <dimen name="font_size_large">18sp</dimen>
    <dimen name="font_size_default">16sp</dimen>
    <dimen name="radius_dot">8dp</dimen>

</resources>